# MCP Toolkit Environment Variables

# Server Configuration
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000
MCP_SERVER_NAME=MCP Toolkit Server
MCP_LOG_LEVEL=INFO

# FRED API Configuration
FRED_API_KEY=your_fred_api_key_here

# YFinance API Configuration
YFINANCE_THROTTLE_CALLS=5
YFINANCE_THROTTLE_PERIOD=60

# Brave Search API Configuration
BRAVE_API_KEY=your_brave_api_key_here

# News API Configuration
NEWS_API_KEY=your_news_api_key_here

# World Bank API Configuration
WORLDBANK_THROTTLE_CALLS=10
WORLDBANK_THROTTLE_PERIOD=60

# Shopify API Configuration
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_STORE_URL=your_store_url_here

# File System Configuration
ALLOWED_DIRECTORIES=/tmp,/data
